AdminPanel/MainWindow.xaml

<Window x:Class="AdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Height="740"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">
    
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/imgs/back.png" />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property="Background" Value="#F5F5DC"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10 5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="menuButtonIcon" TargetType="fa:IconImage">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>

        <Style x:Key="menuButtonText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="roundedControl" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Padding="5"
                                Margin="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="roundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Padding="5"
                                Margin="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sol Menü -->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <SolidColorBrush Color="Transparent"/>
            </Border.Background>
            <!-- Panel -->
            <StackPanel>
                <!-- Yönetim İkonu -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 35">
                    <Border CornerRadius="10" Width="60" Height="60">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="LightGray" Offset="0"/>
                                <GradientStop Color="DarkGray" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <fa:IconImage Icon="UserGear" Width="40" Height="40"/>
                    </Border>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="School Management" FontSize="16" Margin="0 0 0 5" Foreground="Black"/>
                    </StackPanel>
                </StackPanel>
                <Separator Height="1" Margin="20 20" Background="LightSlateGray"/>
                <!-- Menü Butonları -->
                <Button Style="{StaticResource menuButton}" Click="Dashboard_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Click="Users_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fa:IconImage Icon="Users" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Records" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Click="Class_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fa:IconImage Icon="Table" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Classes" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Click="Teacher_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fa:IconImage Icon="UserPen" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Teachers" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Click="Info_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fa:IconImage Icon="Info" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Info" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Click="Exit_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fa:IconImage Icon="SignOutAlt" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Exit" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Ana Bölüm -->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="UIElement_OnMouseDown">
            <Border.Background>
                <SolidColorBrush Color="Transparent"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Dashboard İçeriği -->
                <ScrollViewer x:Name="DashboardContent" Grid.Row="2" Visibility="Visible" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="Overall Student Distribution" FontSize="16" FontWeight="Bold" Margin="20"/>
                        <lvc:PieChart Series="{Binding OverallSeriesCollection}" LegendLocation="Right" Width="300" Height="300" Margin="20"/>
                        <TextBlock Text="3rd Grade" FontSize="16" FontWeight="Bold" Margin="20"/>
                        <lvc:PieChart Series="{Binding Grade3SeriesCollection}" LegendLocation="Right" Width="300" Height="300" Margin="20"/>
                        <TextBlock Text="4th Grade" FontSize="16" FontWeight="Bold" Margin="20"/>
                        <lvc:PieChart Series="{Binding Grade4SeriesCollection}" LegendLocation="Right" Width="300" Height="300" Margin="20"/>
                        <TextBlock Text="5th Grade" FontSize="16" FontWeight="Bold" Margin="20"/>
                        <lvc:PieChart Series="{Binding Grade5SeriesCollection}" LegendLocation="Right" Width="300" Height="300" Margin="20"/>
                        <TextBlock Text="6th Grade" FontSize="16" FontWeight="Bold" Margin="20"/>
                        <lvc:PieChart Series="{Binding Grade6SeriesCollection}" LegendLocation="Right" Width="300" Height="300" Margin="20"/>
                        <TextBlock Text="7th Grade" FontSize="16" FontWeight="Bold" Margin="20"/>
                        <lvc:PieChart Series="{Binding Grade7SeriesCollection}" LegendLocation="Right" Width="300" Height="300" Margin="20"/>
                        <TextBlock Text="8th Grade" FontSize="16" FontWeight="Bold" Margin="20"/>
                        <lvc:PieChart Series="{Binding Grade8SeriesCollection}" LegendLocation="Right" Width="300" Height="300" Margin="20"/>
                    </StackPanel>
                </ScrollViewer>

                <!-- Register İçerik -->
                <Grid x:Name="RegisterContent" Grid.Row="2" Visibility="Collapsed">
                    <StackPanel Margin="20">
                        <TextBlock Text="Öğrenci Kaydı" FontSize="20" FontWeight="Bold" Margin="0 0 0 20"/>
                        <ListBox x:Name="StudentListBox" SelectionChanged="StudentListBox_SelectionChanged" Width="400" Height="100">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Surname}" FontWeight="Bold" Margin="5 0 0 0"/>
                                    </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="Ad Soyad:"/>
                        <TextBox x:Name="StudentName" Width="200" Margin="0 0 0 10" IsReadOnly="True"/>
                        <TextBlock Text="Anne Adı:"/>
                        <TextBox x:Name="StudentMotherName" Width="200" Margin="0 0 0 10" IsReadOnly="True"/>
                        <TextBlock Text="Baba Adı:"/>
                        <TextBox x:Name="StudentFatherName" Width="200" Margin="0 0 0 10" IsReadOnly="True"/>
                        <TextBlock Text="Adres:"/>
                        <TextBox x:Name="StudentAddress" Width="200" Margin="0 0 0 10" IsReadOnly="True"/>
                        <TextBlock Text="Cinsiyet:"/>
                        <TextBox x:Name="StudentGender" Width="200" Margin="0 0 0 10" IsReadOnly="True"/>
                        <TextBlock Text="Doğum Tarihi:"/>
                        <TextBox x:Name="StudentBirthDate" Width="200" Margin="0 0 0 10" IsReadOnly="True"/>
                        <TextBlock Text="Age:"/>
                        <TextBox x:Name="StudentAge" Width="200" Margin="0 0 0 10" IsReadOnly="True"/>
                        <TextBlock Text="E-posta:"/>
                        <TextBox x:Name="StudentEmail" Width="200" Margin="0 0 0 10" IsReadOnly="True"/>
                        <Button Content="Onayla" Width="200" Click="ConfirmStudent_Click"/>
                    </StackPanel>
                </Grid>


                <!-- Class İçerik -->
                <Grid x:Name="ClassContent" Grid.Row="2" Visibility="Collapsed">
    <StackPanel Margin="20">
        <TextBlock Text="Sınıf Bilgileri" FontSize="20" FontWeight="Bold" Margin="0 0 0 20"/>
        
        <!-- List of Students Without Class -->
        <TextBlock Text="Sınıfsız Öğrenciler:" FontSize="16" FontWeight="Bold" Margin="0 10 0 10"/>
        <ListBox x:Name="StudentListBoxWithoutClass" Width="400" Height="100" SelectionChanged="StudentListBoxWithoutClass_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Surname}" Margin="5 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- List of Classes -->
        <TextBlock Text="Sınıflar:" FontSize="16" FontWeight="Bold" Margin="0 10 0 10"/>
        <ListBox x:Name="ClassListBox" Width="400" Height="100" SelectionChanged="ClassListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ClassLetter}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Grade}" Margin="5 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Selected Student and Class Details -->
        <TextBlock Text="Seçili Öğrenci:" FontSize="16" FontWeight="Bold" Margin="0 10 0 10"/>
        <TextBlock x:Name="SelectedStudentText" FontSize="14" Margin="0 0 0 10"/>
        <TextBlock Text="Seçili Sınıf:" FontSize="16" FontWeight="Bold" Margin="0 10 0 10"/>
        <TextBlock x:Name="SelectedClassText" FontSize="14" Margin="0 0 0 10"/>
        
        <!-- Submit Button -->
        <Button Content="Öğrenciyi Sınıfa Ata" Width="200" Click="AssignStudentToClass_Click"/>
    </StackPanel>
</Grid>

                <!-- Öğretmen İçerik -->
                <Grid x:Name="TeacherContent" Grid.Row="2" Visibility="Collapsed">
                    <StackPanel Margin="20">
                        <TextBlock Text="Öğretmenler" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>
                        <ListBox x:Name="TeacherListBoxForTeachers" DisplayMemberPath="FullName" SelectionChanged="TeacherListBox_SelectionChanged" Height="150" Margin="0 0 0 10"/>
                        <TextBlock Text="Sınıflar" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>
                        <ListBox x:Name="ClassListBoxForTeachers" DisplayMemberPath="ClassName" SelectionChanged="ClassListBoxForTeachers_SelectionChanged" Height="150" Margin="0 0 0 10"/>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Text="Seçilen Sınıf: " FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock x:Name="SelectedClassTextForTeachers" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Text="Seçilen Öğretmen: " FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock x:Name="SelectedTeacherText" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button Content="Öğretmeni Sınıfa Ekle" Click="AddTeacherToClass_Click" Margin="0 0 0 10"/>
                    </StackPanel>
                </Grid>

                <!-- Bilgi İçerik -->
                <Grid x:Name="InfoContent" Grid.Row="2" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="StudentInfoListBox" SelectionChanged="StudentInfoListBox_SelectionChanged" DisplayMemberPath="FullName"/>
                    <StackPanel Margin="20" Grid.Column="1">
                        <TextBlock Text="Bilgi" FontSize="20" FontWeight="Bold" Margin="0 0 0 20"/>
        
                        <TextBlock Text="Student Information" FontWeight="Bold" Margin="0 10"/>
                        <TextBlock Text="Name:"/>
                        <TextBlock x:Name="InfoStudentName"/>
                        <TextBlock Text="Mother's Name:"/>
                        <TextBlock x:Name="InfoStudentMotherName"/>
                        <TextBlock Text="Father's Name:"/>
                        <TextBlock x:Name="InfoStudentFatherName"/>
                        <TextBlock Text="Address:"/>
                        <TextBlock x:Name="InfoStudentAddress"/>
                        <TextBlock Text="Gender:"/>
                        <TextBlock x:Name="InfoStudentGender"/>
                        <TextBlock Text="Birth Date:"/>
                        <TextBlock x:Name="InfoStudentBirthDate"/>
                        <TextBlock Text="Age:"/>
                        <TextBlock x:Name="InfoStudentAge"/>
                        <TextBlock Text="Email:"/>
                        <TextBlock x:Name="InfoStudentEmail"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
